DATABASE_URL=postgresql+asyncpg://postgres:MYZ854VWYZ8678@localhost:5432/authbase

ALGORITHM=RS256
PRIVATE_KEY_PATH=private.key
PUBLIC_KEY_PATH=public.key
EXPIRED_ACCESS_TOKEN=22800
EXPIRED_REFRESH_TOKEN=648000